<!DOCTYPE html>
<html>
<head>
    <title>Yue Yu's Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Yue Yu's Personal Webpage</h1>
        <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    </header>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>
                My name is Yue Yu, you can call me Jamie, and I'm an incoming third-year student at the University of Toronto, pursuing a degree in Mathematics and Statistical Science. I'm a collaborative, motivated, and diligent student who is eager to demonstrate creativity and enthusiasm in my studies.
            </p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <!-- Add your experience details here -->
            <p>
            I have experience working as an E-mentor and have been involved in various data analysis projects using R and Python.
            </p>
        </section>

        <section id="interest">
            <h2>Interests</h2>
            <!-- Add your interests here -->
            <p>
            I have expertise in Python and SQL, which I have applied in a Formula 1 (F1) related project. This project involved data analysis and visualization using SQL for data querying and manipulation, as well as Tableau for creating interactive dashboards and reports to gain insights into F1 race statistics and performance metrics.
            </p>
        </section>

        <section id="skills">
            <h2>Skill Set</h2>
            <p>
            <h2>Python</h2>   <h2>SQL</h2>   <h2>Tableau</h2>   <h2>MS suite</h2>
            </p>
            <!-- Add your skills here -->
            
        </section>
    </div>

    <img src="/Users/jamie/Documents/OneDrive - University of Toronto/download.png" alt="Tableau Icon" style="width:128px;height:128px;">    
</body>
</html>
