<!DOCTYPE html>
<html>
<head>
    <title>Yue Yu's Personal Website</title>
    <style>
        body {
            font-family: Times, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f9;
        }

        header {
            background-color: #298;
            color: #fff;
            text-align: center;
            padding: 27px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        section {
            background-color: #fff;
            margin: 30px;
            padding: 30px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidenav {  height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: gray;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 27px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-left: 150px auto; 
            padding: 0px 10px;
        }
    </style>
    
</head>
<body>
                <!-- <div class="sidenav">
                    <a id="about"> About Me</a>
                    <a id="experience">Experience</a>
                    <a id="interests">Interests</a>
                    <a id="skills">Skill Set</a>
                </div> -->

    <header>
        <h1>Welcome to Yue Yu's Personal Website</h1>
        <a href="https://public.tableau.com/app/profile/jamieyu"><img src="https://cdn.worldvectorlogo.com/logos/tableau-software.svg" alt="Tableau Icon" style="width:58px;height:58px;">
        <a href="https://github.com/Jamie1377"><img src="https://visualpharm.com/assets/720/Github-595b40b65ba036ed117d442f.svg" alt="GitHub Icon" style="width:68px;height:68px;">        
        <a href="https://www.linkedin.com/in/yueyu10/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn Icon" style="width:58px;height:58px;">
        <a href="https://www.kaggle.com/jamieyu1"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/189_Kaggle_logo_logos-1024.png" alt="LinkedIn Icon" style="width:58px;height:58px;">
        <p>
            <a href="https://drive.google.com/file/d/1HIPkRjXNVTuUc0BTcRy5_bNBIbN2nu3_/view?usp=sharing" target="_blank"><b>Resume</b> 
            </p>
            <p hidden><a href="https://www.linkedin.com/in/yueyu10/" title="Go to LinkedIn section">LinkedIn</a>
        <br> 
       

        <a href="https://public.tableau.com/app/profile/jamieyu" title="Go to Tableau section">Tableau</a>

        <style>
            a:link {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: tomato;
                background-color: transparent;
                text-decoration: underline;
            }


</style>
    </header>
    <div class="container">
        <section id="about">
            <h2>About Me </h2>
            <img src=
            "https://media.licdn.com/dms/image/D5603AQFO4wuig27rxQ/profile-displayphoto-shrink_800_800/0/1681616460840?e=2147483647&v=beta&t=qt5nduo4VoDu2H2eqJGPG2vGCbsv1Vkv3jaRrI8fz30"
            alt="Jamie" style="width:100px;height:100px;float:left;margin: 0 18px 0 0;" /> 
            
            
            <p>
                My name is Yue Yu, you can call me Jamie, and I'm an third-year student at the <b>University of Toronto</b>, pursuing a degree in Mathematics and Statistical Science. I'm a collaborative, motivated, and diligent student who is eager to demonstrate creativity and enthusiasm in my quantitative studies.
            </p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <!-- Add your experience details here -->
            <p>
            I have experience working as an <em><b>E-mentor</b></em> and have been involved in various data analysis projects using <em><b>R</b></em> and <em><b>Python</b></em>. I have expertise in <em><b>Python</b></em> and <em><b>SQL</b></em>, 
            which I have applied in various projects, including a <a href="https://public.tableau.com/views/HAMvsVER/AverageofNandCountofVERSTAPPENMax2022?:language=en-US&:display_count=n&:origin=viz_share_link"> Formula 1 (F1) related project</a>. 
            This project involved data management/querying, data analysis, and visualization using SQL for data querying and manipulation,  Python/R for data analysis as well as Tableau for creating interactive dashboards and reports to gain insights into F1 race statistics and performance metrics. 
            </p>
        <section id="projects">
        <h2>Projects/Profolio</h2>
        <a href="https://www.kaggle.com/jamieyu1">Profolio </a>
        <p><img class="icon" src="https://www.math.toronto.edu/kserkh/icons/New_tiny.gif" alt="New"><a href="https://rpubs.com/JamieY/1133513"> EAFC 24 </a>   <a href="https://www.kaggle.com/code/jamieyu1/national-talent-assessment"> (lastest version) </a>  </p>
        <p>Here are some <a href="https://public.tableau.com/app/profile/jamieyu/vizzes">projects </a> during the Summer of 2023.</p>
        
        <a href="https://docs.google.com/document/d/1CLtfraF9zcZt2BuEhFvoe790ibplnK2o/edit?usp=drive_link&ouid=103590459094841165212&rtpof=true&sd=true">My novel</a>
            
            
        </section>
        </section>



        <section id="career interest">
            <h2>Career Interests</h2>
            <!-- Add your interests here -->
            <p> I'm enthusiastic about using real/virtual data to create personal projects to showcase my skills and passion tangibly as I aim to become a knowledgeable and skilled professional.
            </p>
            <p>
            <li> Interested in <b>finance</b>, data-driven <b>consulting</b>, and <b>technology</b>, determined to build a strong foundation in these fields. </li>
            <li> Coursera Courses and University Education helped me grasp the tools essential for quantitative and financial analysis. </li>
            <li> Exploring <b>internships</b> in data analysis, finance to gain real-world exposure and hands-on skills </li>
            <li> Staying informed and following industry news to stay updated with the latest tech trends. </li> 
            


            </p>

        </section>



        <section id="skills">
            <h2>Skill Set</h2>
            <p>
            <u><h3>Programming Languages, Visualization, and Databases</h3></u><span style="font-size: 19px">
                <b>Python</b>&nbsp&nbsp&nbsp&nbsp
                <a href="https://drive.google.com/file/d/1WlsV7RbcYwGTvmoxYDnI5iKmjal3h0mu/view?usp=sharing"><b>SQL</b> </a>
                &nbsp&nbsp&nbsp&nbsp<b>R</b>&nbsp&nbsp&nbsp&nbsp<b>Tableau</b>&nbsp&nbsp&nbsp&nbsp<b>MS suite</b>
            &nbsp&nbsp&nbsp&nbsp<b>HTML</b> (novice)<br><b>Stata</b> (novice)</br></span>  
            <u><h3>Transferrable Skills</h3></u><span style="font-size: 19px"><b>Prioritization</b>&nbsp&nbsp&nbsp&nbsp<b>Time Management</b>&nbsp&nbsp&nbsp&nbsp<b>Communication</b>&nbsp&nbsp&nbsp&nbsp<b>Collaboration</b></span>
            </p>
        </section>
        
        <section id="Languages">
            <h2>Languages</h2>
            
            <p>
            <b>English</b> (bilingual) &nbsp&nbsp&nbsp&nbsp&nbsp   <b>Mandarin</b>  (native)  &nbsp&nbsp&nbsp&nbsp <b>French</b> (novice)


            </p>
        </section>

        <section id="other">
            <h2>Other things about me</h2>
            <p>
            My <a href="https://www.manutd.com/">favourite soccer/football on the planet</a>
            <p>
            My <a href="https://www.postgresql.org/">favourite programming language</a>
             <p>
            My <a href="https://en.wikipedia.org/wiki/Suzhou"> hometown</a>
            </p>
            <p>
            Some of the <a href="https://youtu.be/vUMYzXiSgH0?si=AunOKXnm0wn84jWf"> sports</a> 
            <a href="https://youtu.be/zhLam0jGFCc?si=mPYl67vi7n9Uw1Xn"> I </a> watch
            </p>
        </section>
        <center><i>last upadated on Feb 28th</i></center>
        <center>© 2024 - Yue Yu</center>
        



    </div>

    
</body>
</html>
